Назначение:
Горячее копирование баз данных Oracle в СРК NetBackup.

Описание:
Программа ora_hot.sh вызывается в политике РК типа Oracle СРК NetBackup.

Файл параметров:
Имя файла - ora_bk_params.txt.
1-строка - версия файла, 1-ый символ в строке # !
строка i - содержит 10 полей:
	поле 1 - имя базы
	полк 2 - SID базы
	поле 3 - число потоков РК файлов базы
	поле 4 - число потоков РК арчлогов
	поле 5 - 2-х буквенная строка указывает, с какой ноды копируются данные (символы P или S):
		1-ый символ указывает, откуда копируются файлы базы
		2-ый символ указывает, откуда копируются  арчлоги
		P - РК с primary
		S - РК с standby
	поле 6 - двоичный флаг из 3 цифр:
		флаг 0: =1 - РК в тестовом режиме VALIDATE
			=0 - РК в реальном режиме
		флаг 1: =1 - арчлоги после РК с ноды удаляются с нее
			=0 - арчлоги после РК с ноды не удаляются с нее 
		флаг 2: =1 - арчлоги удаляются с другой ноды 
			=0 - арчлоги не удаляются с другой ноды
	поля 7-9 - зарезервированы для будущего использования
	поле 10 - ORACLE_HOME базы
строка последняя описывает RMAN repository:
	поле 1 - TNSname RMAN repository; если имеет значение none, то RMAN repository не используется
	поле 7 - пароль входа в RMAN repository (имя входа - rman) 

Интеграция с NetBackup:
Программа получает от NetBackup через system environment такие параметры:
NB_ORA_SERV
NB_ORA_CLIENT
NB_ORA_POLICY
NB_ORA_PC_SCHED
NB_ORA_FULL
NB_ORA_INCR
NB_ORA_CINC

Программа работает с одной политикой.
Запускающие Schedulers должны иметь суффикс
_AL и тип Full Backup для запуска РК арчлогов
_full и тип Full Backup для запуска полного РК базы
_diff и тип DiffIncr Backup для запуска дифференциального РК базы

Первая часть имени Scheduler - имя базы
Примеры:
RRKRMA_AL
RRKRMA_full
RRKRMA_diff

Schedulers, выполняющие РК, имеют тип Application Backup и имена
для базы - ИмяКлиента 
для арчлогов - ИмяКлиента_AL
ИмяКлиента - в нижнем регистре !
Примеры:
rrkrma-or5001lv	
rrkrma-or5001lv_AL

 

 	 

